<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChoiceActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:title="Admin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/cartLyt"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/placeholder"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/imgProfile"
            app:civ_border_width="1dp"
            app:civ_border_color="@android:color/holo_red_light"
            />

        <TextView
            android:layout_width="20sp"
            android:layout_height="20dp"
            android:text=""
            android:layout_marginStart="15dp"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/cartItemCount"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:backgroundTint="#4CAF50"
            android:text="Add Vegetables"
            android:textSize="18sp"
            android:id="@+id/btnVegetables"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:backgroundTint="#FF7246"
            android:text="Add Fruits"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:id="@+id/btnFruits"
            />


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:backgroundTint="#70614D"
            android:text="Add Grains"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:id="@+id/btnGrains"
            />


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:backgroundTint="#9C27B0"
            android:text="Update Stock"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:id="@+id/btnUpdateStock"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:backgroundTint="#3F51B5"
            android:text="Orders"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:id="@+id/btnOrders"
            />









    </LinearLayout>



</RelativeLayout>